#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Author: 	Rikidere
# Version: 	1.0
# Date:		04/23/2019
# Comments:	Lmao
# Heavily inspired by github/gaawa after git rm -rf .config :)
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


#==========================================================================
# Basic Binding Shortcuts
#
#==========================================================================
set 	$mod 	Mod4
set	$left	h
set	$down	j
set	$up	k
set	$right	l
set	$gapsi	15
set	$gapso	15


#==========================================================================
# Style
#
#==========================================================================
# class				value
#font pango:monospace 8
font 				pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier 		$mod

# Gaps
gaps inner 			$gapsi 
gaps outer 			$gapso

# for_window 
for_window [class="^.*"] 	border pixel 2
for_window [class="floatingTerm"] floating enable
# Colors (credits github/gaawa) //TODO
#			border	backgr.	text	indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #009900
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#misc
popup_during_fullscreen		leave_fullscreen


#==========================================================================
# Autostart
#
#==========================================================================
# wallpaper
exec --no-startup-id xwallpaper --zoom /home/tsu/Downloads/D4OfM_jVUAEf8oJ.png

# transparency forsenCD
exec --no-startup-id compton -CG

# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# terminal
assign [class="st"] 1
exec --no-startup-id $TERMINAL
# chromium 
assign [class="Chromium"] 2
exec --no-startup-id chromium 

# discord
assign [class="discord"] 3
exec --no-startup-id discord


#==========================================================================
# Basic Bindings
#
#==========================================================================
# start a terminal
bindsym $mod+Return 	exec --no-startup-id $TERMINAL
bindsym $mod+Shift+Return exec --no-startup-id $TERMINAL -c floatingTerm
# kill focused window
bindsym $mod+Shift+q 	kill

# start dmenu (a program launcher)
bindsym $mod+d 		exec --no-startup-id dmenu_run
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


#==========================================================================
# Focus/Move Windows
#
#==========================================================================
# change focus
bindsym $mod+$left 		focus left
bindsym $mod+$down 		focus down
bindsym $mod+$up 		focus up
bindsym $mod+$right 		focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left 		focus left
bindsym $mod+Down 		focus down
bindsym $mod+Up 		focus up
bindsym $mod+Right 		focus right

# move focused window
bindsym $mod+Shift+$left 	move left
bindsym $mod+Shift+$down 	move down
bindsym $mod+Shift+$up 		move up
bindsym $mod+Shift+$right	move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left 	move left
bindsym $mod+Shift+Down 	move down
bindsym $mod+Shift+Up 		move up
bindsym $mod+Shift+Right 	move right

# toggle split orientation 
bindsym $mod+t 			split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f 			fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s 			layout stacking
bindsym $mod+m			layout tabbed
bindsym $mod+b 			layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space 	floating toggle

# change focus between tiling / floating windows
bindsym $mod+space 		focus mode_toggle

# focus the parent container
bindsym $mod+a 			focus parent

# focus the child container
bindsym $mod+Shift+a 		focus child



#==========================================================================
# Workspace Management
#
#==========================================================================
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+F1 workspace 11
bindsym $mod+F2 workspace 12
bindsym $mod+F3 workspace 13
bindsym $mod+F4 workspace 14
bindsym $mod+F5 workspace 15
bindsym $mod+F6 workspace 16
bindsym $mod+F7 workspace 17
bindsym $mod+F8 workspace 18
bindsym $mod+F9 workspace 19
bindsym $mod+F10 workspace 20
bindsym $mod+F11 workspace 21
bindsym $mod+F12 workspace 22

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+F1 move container to workspace 11
bindsym $mod+Shift+F2 move container to workspace 12
bindsym $mod+Shift+F3 move container to workspace 13
bindsym $mod+Shift+F4 move container to workspace 14
bindsym $mod+Shift+F5 move container to workspace 15
bindsym $mod+Shift+F6 move container to workspace 16
bindsym $mod+Shift+F7 move container to workspace 17
bindsym $mod+Shift+F8 move container to workspace 18
bindsym $mod+Shift+F9 move container to workspace 19
bindsym $mod+Shift+F10 move container to workspace 20
bindsym $mod+Shift+F11 move container to workspace 21
bindsym $mod+Shift+F12 move container to workspace 22

# move focused container and move to that workspace
bindsym $mod+Shift+Control+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+Control+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+Control+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+Control+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+Control+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+Control+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+Control+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+Control+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+Control+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+Control+0 move container to workspace 10; workspace 10
bindsym $mod+Shift+Control+F1 move container to workspace 11; workspace 11
bindsym $mod+Shift+Control+F2 move container to workspace 12; workspace 12
bindsym $mod+Shift+Control+F3 move container to workspace 13; workspace 13
bindsym $mod+Shift+Control+F4 move container to workspace 14; workspace 14
bindsym $mod+Shift+Control+F5 move container to workspace 15; workspace 15
bindsym $mod+Shift+Control+F6 move container to workspace 16; workspace 16
bindsym $mod+Shift+Control+F7 move container to workspace 17; workspace 17
bindsym $mod+Shift+Control+F8 move container to workspace 18; workspace 18
bindsym $mod+Shift+Control+F9 move container to workspace 19; workspace 19
bindsym $mod+Shift+Control+F10 move container to workspace 20; workspace 20
bindsym $mod+Shift+Control+F11 move container to workspace 21; workspace 21
bindsym $mod+Shift+Control+F12 move container to workspace 22; workspace 22

# tab tab tab
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth
bindsym $mod+Shift+Control+Tab move container to workspace back_and_forth; workspace back_and_forth

# move left and right
bindsym $mod+Shift+n workspace prev
bindsym $mod+Shift+m workspace next

# Multi display: move workspace
bindsym $mod+x move workspace to output right
bindsym $mod+Shift+x move workspace to output left

#==========================================================================
# i3 Management
#
#==========================================================================
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


#==========================================================================
# Resizing Windows and Gaps
#
#==========================================================================
# no gap and reset gap
bindsym $mod+Shift+t gaps inner current set 0; gaps outer current set 0
bindsym $mod+Shift+g gaps inner current set $gapsi; gaps outer current set $gapso

# fast resize
bindsym $mod+y resize shrink width 5 px or 5 ppt
bindsym $mod+u resize grow height 5 px or 5 ppt
bindsym $mod+i resize shrink height  5 px or 5 ppt
bindsym $mod+o resize grow width 5 px or 5 ppt

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}



#==========================================================================
# Program Bindings
#
#==========================================================================
# discord
bindsym $mod+Shift+d exec discord

# chromium
bindsym $mod+Shift+w exec $BROWSER


